{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "src/lib/types"],
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,

    /* Linting */
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    /* Additional features */
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "scripts/lib",
    "seed",
    "scripts/SeedRunner.ts",
    "scripts/seedDatabaseScript.ts",
    "scripts/ScriptsUtil.ts",
    "scripts/createUserScript.ts"
  ]
}
